<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="250dp"
        android:paddingBottom="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="OWLLEW"
            android:textColor="#FFF"
            android:textSize="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="The Best App To Learn Vocabulary"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="For Beginer"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Started"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:backgroundTint="#FFFFFF"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>