<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Topics"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:paddingTop="10dp"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ListView
                android:id="@+id/ListTopic"
                android:layout_width="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/iconAddTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:backgroundTint="#FFF"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:drawableLeft="@drawable/ic_back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:backgroundTint="#000"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>